<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.translators"
    >

  <genericsetup:registerProfile
      name="default"
      title="Collective Translators: Install"
      description="Package to configure different translation services to be used with plone.app.multilingual"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Collective Translators: Uninstall"
      description="Uninstall translation services."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.translators"
      />


  <include package=".upgrades" />

</configure>
